# yearmanipulation

./: pom.xml
src/: module-info.java
src/com/mgl7460/yearmanipulation/: YearManipulation.java
src/main/java/com/mgl7460/yearmanipulation/: App.java
src/test/java/com/mgl7460/yearmanipulation/: AppTest.java
test/com/mgl7460/yearmanipulation/: YearManipulationTest.java
