<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mgl7460.yearmanipulation</groupId>
  <artifactId>year-manipulation-maven</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>year-manipulation-maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- <defaultGoal>site</defaultGoal> -->
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>	
 		<plugin>
   		   <groupId>org.apache.maven.plugins</groupId>
   	       <artifactId>maven-checkstyle-plugin</artifactId>
   		   <version>3.1.1</version>
	    </plugin>  
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-pmd-plugin</artifactId>
           <version>3.13.0</version>
        </plugin>
		<plugin>
           <groupId>com.github.spotbugs</groupId>
           <artifactId>spotbugs-maven-plugin</artifactId>
           <version>4.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
        <plugin>
   		   <groupId>org.apache.maven.plugins</groupId>
   	       <artifactId>maven-checkstyle-plugin</artifactId>
   		   <version>3.1.1</version>
     	   <configuration>
     		  <encoding>UTF-8</encoding>
     		  <consoleOutput>true</consoleOutput>
      		  <failsOnError>false</failsOnError>
     		  <linkXRef>false</linkXRef>
   		   </configuration>
		   <executions>
		     <execution>
		       <id>validate</id>
		       <phase>validate</phase>
		       <goals>
		         <goal>checkstyle</goal>
		       </goals>
		     </execution>
		   </executions>
	    </plugin> 
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-pmd-plugin</artifactId>
           <version>3.13.0</version>
        </plugin>
	    <plugin>
	      <groupId>com.github.spotbugs</groupId>
	      <artifactId>spotbugs-maven-plugin</artifactId>
	      <version>4.1.3</version>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>jdepend-maven-plugin</artifactId>
	      <version>2.0</version>
	    </plugin>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
    </plugins>
  </build>
  
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-pmd-plugin</artifactId>
           <version>3.13.0</version>
           <reportSets>
            <reportSet>
              <reports>
                <report>pmd</report>
              </reports>
            </reportSet>
           </reportSets>
           <!--    
       	   <configuration>
       		   <linkXref>true</linkXref>
          	   <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.5</targetJdk>
          	   <excludes>
            		<exclude>**/*Bean.java</exclude>
            		<exclude>**/generated/*.java</exclude>
          	   </excludes>
               <excludeRoots>
            		<excludeRoot>target/generated-sources/stubs</excludeRoot>
          	   </excludeRoots>
           </configuration>
           -->
        </plugin>
        <plugin>
           <groupId>com.github.spotbugs</groupId>
           <artifactId>spotbugs-maven-plugin</artifactId>
           <version>4.1.3</version>
           <configuration>
              <xmlOutput>true</xmlOutput>
              <!-- <xmlOutputDirectory>target/site</xmlOutputDirectory> -->
              <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
           </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>	
      </plugins>
  </reporting>
  
</project>